# Docker Compose Environment Configuration
# Copy this file and configure as needed for local docker-compose development

# Database Connection
DATABASE_URL=postgresql://postgres:postgres@postgres:5432/bd_my_pocket

# Node Environment
NODE_ENV=production

# JWT Configuration
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production
JWT_EXPIRATION=900
JWT_REFRESH_EXPIRATION=604800

# Application Port
PORT=3000

# CORS
CORS_ORIGINS=http://localhost:3000

# Resend Email
RESEND_API_KEY=re_your_api_key_here
RESEND_FROM_EMAIL=noreply@yourdomain.com
FRONTEND_URL=http://localhost:3000
